docs/toc.json (before)
[
	{"docs/readme.md": []},
	{"docs/designers-developers/readme.md": [
		{"docs/designers-developers/key-concepts.md": []},
		{"docs/designers-developers/developers/README.md": [
			{"docs/designers-developers/developers/internationalization.md": []},
			{"docs/designers-developers/developers/accessibility.md": []},
			{"docs/designers-developers/developers/feature-flags.md": []},
			{"docs/designers-developers/developers/packages.md": "{{packages}}"},
			{"packages/components/README.md": "{{components}}"},
			{"docs/designers-developers/developers/themes/README.md": [
				{"docs/designers-developers/developers/themes/theme-support.md": []}
			]},
			{"docs/designers-developers/developers/backward-compatibility/README.md": [
				{"docs/designers-developers/developers/backward-compatibility/deprecations.md": []},
				{"docs/designers-developers/developers/backward-compatibility/meta-box.md": []}
			]}
		]},
		{"docs/designers-developers/designers/README.md": [
			{"docs/designers-developers/designers/block-design.md": []},
			{"docs/designers-developers/designers/design-patterns.md": []},
			{"docs/designers-developers/designers/design-resources.md": []},
			{"docs/designers-developers/designers/animation.md": []}
		]}
	]},
	{"docs/contributors/readme.md": [
		{"docs/contributors/principles.md": []},
		{"docs/contributors/design.md": [
			{"docs/contributors/principles/the-block.md": []},
			{"docs/contributors/reference.md": []}
		]},
		{"docs/contributors/develop.md": [
			{"docs/contributors/coding-guidelines.md": []},
			{"docs/contributors/testing-overview.md": []},
			{"docs/contributors/git-workflow.md": []},
			{"docs/contributors/grammar.md": []},
			{"docs/contributors/scripts.md": []},
			{"docs/contributors/release.md": []}
		]},
		{"docs/contributors/document.md": [
			{"docs/contributors/copy-guide.md": []}
		]},
		{"docs/contributors/history.md": []},
		{"docs/designers-developers/glossary.md": []},
		{"docs/designers-developers/faq.md": []},
		{"docs/contributors/repository-management.md": []},
		{"docs/contributors/outreach.md": []}
	]},
	{"docs/tutorials/readme.md": [
		{"docs/tutorials/javascript/readme.md": [
			{"docs/tutorials/javascript/plugins-background.md": []},
			{"docs/tutorials/javascript/loading-javascript.md": []},
			{"docs/tutorials/javascript/extending-the-block-editor.md": []},
			{"docs/tutorials/javascript/troubleshooting.md": []},
			{"docs/tutorials/javascript/versions-and-building.md": []},
			{"docs/tutorials/javascript/scope-your-code.md": []},
			{"docs/tutorials/javascript/js-build-setup.md": []}
		]},
		{"docs/tutorials/block-tutorial/readme.md": [
			{"docs/tutorials/block-tutorial/writing-your-first-block-type.md": []},
			{"docs/tutorials/block-tutorial/applying-styles-with-stylesheets.md": []},
			{"docs/tutorials/block-tutorial/introducing-attributes-and-editable-fields.md": []},
			{"docs/tutorials/block-tutorial/block-controls-toolbars-and-inspector.md": []},
			{"docs/tutorials/block-tutorial/creating-dynamic-blocks.md": []},
			{"docs/tutorials/block-tutorial/generate-blocks-with-wp-cli.md": []}
		]},
		{"docs/tutorials/metabox/readme.md": [
			{"docs/tutorials/metabox/meta-block-1-intro.md": []},
			{"docs/tutorials/metabox/meta-block-2-register-meta.md": []},
			{"docs/tutorials/metabox/meta-block-3-add.md": []},
			{"docs/tutorials/metabox/meta-block-4-use-data.md": []},
			{"docs/tutorials/metabox/meta-block-5-finishing.md": []}
		]},
		{"docs/tutorials/notices/README.md": []},
		{"docs/tutorials/sidebar-tutorial/plugin-sidebar-0.md": [
			{"docs/tutorials/sidebar-tutorial/plugin-sidebar-1-up-and-running.md": []},
			{"docs/tutorials/sidebar-tutorial/plugin-sidebar-2-styles-and-controls.md": []},
			{"docs/tutorials/sidebar-tutorial/plugin-sidebar-3-register-meta.md": []},
			{"docs/tutorials/sidebar-tutorial/plugin-sidebar-4-initialize-input.md": []},
			{"docs/tutorials/sidebar-tutorial/plugin-sidebar-5-update-meta.md": []},
			{"docs/tutorials/sidebar-tutorial/plugin-sidebar-6-finishing-touches.md": []}
		]},
		{"docs/tutorials/format-api/README.md": [
			{"docs/tutorials/format-api/1-register-format.md": []},
			{"docs/tutorials/format-api/2-toolbar-button.md": []},
			{"docs/tutorials/format-api/3-apply-format.md": []}
		]}
	]},
	{"docs/block-api/README.md": [
		{"docs/block-api/block-registration.md": []},
		{"docs/block-api/block-edit-save.md": []},
		{"docs/block-api/block-attributes.md": []},
		{"docs/block-api/block-deprecation.md": []},
		{"docs/block-api/block-templates.md": []},
		{"docs/block-api/block-annotations.md": []}
	]},
	{"docs/data/README.md": "{{data}}"},
	{"docs/filters/README.md": [
		{"docs/filters/block-filters.md": []},
		{"docs/filters/editor-filters.md": []},
		{"docs/filters/parser-filters.md": []},
		{"docs/filters/autocomplete-filters.md": []}
	]}
]

docs/toc.json (after)
[
	{"docs/readme.md": []},
	{"docs/designers-developers/readme.md": [
		{"docs/designers-developers/key-concepts.md": []},
		{"docs/designers-developers/developers/README.md": [
			{"docs/designers-developers/developers/internationalization.md": []},
			{"docs/designers-developers/developers/accessibility.md": []},
			{"docs/designers-developers/developers/feature-flags.md": []},
			{"packages/components/README.md": "{{components}}"},
			{"docs/designers-developers/developers/themes/README.md": [
				{"docs/designers-developers/developers/themes/theme-support.md": []}
			]},
			{"docs/designers-developers/developers/backward-compatibility/README.md": [
				{"docs/designers-developers/developers/backward-compatibility/deprecations.md": []},
				{"docs/designers-developers/developers/backward-compatibility/meta-box.md": []}
			]}
		]},
		{"docs/designers-developers/designers/README.md": [
			{"docs/designers-developers/designers/block-design.md": []},
			{"docs/designers-developers/designers/design-patterns.md": []},
			{"docs/designers-developers/designers/design-resources.md": []},
			{"docs/designers-developers/designers/animation.md": []}
		]}
	]},
	{"docs/contributors/readme.md": [
		{"docs/contributors/principles.md": []},
		{"docs/contributors/design.md": [
			{"docs/contributors/principles/the-block.md": []},
			{"docs/contributors/reference.md": []}
		]},
		{"docs/contributors/develop.md": [
			{"docs/contributors/coding-guidelines.md": []},
			{"docs/contributors/testing-overview.md": []},
			{"docs/contributors/git-workflow.md": []},
			{"docs/contributors/grammar.md": []},
			{"docs/contributors/scripts.md": []},
			{"docs/contributors/release.md": []}
		]},
		{"docs/contributors/document.md": [
			{"docs/contributors/copy-guide.md": []}
		]},
		{"docs/contributors/history.md": []},
		{"docs/designers-developers/glossary.md": []},
		{"docs/designers-developers/faq.md": []},
		{"docs/contributors/repository-management.md": []},
		{"docs/contributors/outreach.md": []}
	]},
	{"docs/tutorials/readme.md": [
		{"docs/tutorials/javascript/readme.md": [
			{"docs/tutorials/javascript/plugins-background.md": []},
			{"docs/tutorials/javascript/loading-javascript.md": []},
			{"docs/tutorials/javascript/extending-the-block-editor.md": []},
			{"docs/tutorials/javascript/troubleshooting.md": []},
			{"docs/tutorials/javascript/versions-and-building.md": []},
			{"docs/tutorials/javascript/scope-your-code.md": []},
			{"docs/tutorials/javascript/js-build-setup.md": []}
		]},
		{"docs/tutorials/block-tutorial/readme.md": [
			{"docs/tutorials/block-tutorial/writing-your-first-block-type.md": []},
			{"docs/tutorials/block-tutorial/applying-styles-with-stylesheets.md": []},
			{"docs/tutorials/block-tutorial/introducing-attributes-and-editable-fields.md": []},
			{"docs/tutorials/block-tutorial/block-controls-toolbars-and-inspector.md": []},
			{"docs/tutorials/block-tutorial/creating-dynamic-blocks.md": []},
			{"docs/tutorials/block-tutorial/generate-blocks-with-wp-cli.md": []}
		]},
		{"docs/tutorials/metabox/readme.md": [
			{"docs/tutorials/metabox/meta-block-1-intro.md": []},
			{"docs/tutorials/metabox/meta-block-2-register-meta.md": []},
			{"docs/tutorials/metabox/meta-block-3-add.md": []},
			{"docs/tutorials/metabox/meta-block-4-use-data.md": []},
			{"docs/tutorials/metabox/meta-block-5-finishing.md": []}
		]},
		{"docs/tutorials/notices/README.md": []},
		{"docs/tutorials/sidebar-tutorial/plugin-sidebar-0.md": [
			{"docs/tutorials/sidebar-tutorial/plugin-sidebar-1-up-and-running.md": []},
			{"docs/tutorials/sidebar-tutorial/plugin-sidebar-2-styles-and-controls.md": []},
			{"docs/tutorials/sidebar-tutorial/plugin-sidebar-3-register-meta.md": []},
			{"docs/tutorials/sidebar-tutorial/plugin-sidebar-4-initialize-input.md": []},
			{"docs/tutorials/sidebar-tutorial/plugin-sidebar-5-update-meta.md": []},
			{"docs/tutorials/sidebar-tutorial/plugin-sidebar-6-finishing-touches.md": []}
		]},
		{"docs/tutorials/format-api/README.md": [
			{"docs/tutorials/format-api/1-register-format.md": []},
			{"docs/tutorials/format-api/2-toolbar-button.md": []},
			{"docs/tutorials/format-api/3-apply-format.md": []}
		]}
	]},
	{"docs/block-api/README.md": [
		{"docs/block-api/block-registration.md": []},
		{"docs/block-api/block-edit-save.md": []},
		{"docs/block-api/block-attributes.md": []},
		{"docs/block-api/block-deprecation.md": []},
		{"docs/block-api/block-templates.md": []},
		{"docs/block-api/block-annotations.md": []}
	]},
	{"docs/data/README.md": "{{data}}"},
	{"docs/filters/README.md": [
		{"docs/filters/block-filters.md": []},
		{"docs/filters/editor-filters.md": []},
		{"docs/filters/parser-filters.md": []},
		{"docs/filters/autocomplete-filters.md": []}
	]},
	{"docs/packages/README.md": "{{packages}}"}
]

docs/toc.json (diff)
@@ -6,7 +6,6 @@
 			{"docs/designers-developers/developers/internationalization.md": []},
 			{"docs/designers-developers/developers/accessibility.md": []},
 			{"docs/designers-developers/developers/feature-flags.md": []},
-			{"docs/designers-developers/developers/packages.md": "{{packages}}"},
 			{"packages/components/README.md": "{{components}}"},
 			{"docs/designers-developers/developers/themes/README.md": [
 				{"docs/designers-developers/developers/themes/theme-support.md": []}
@@ -100,5 +99,6 @@
 		{"docs/filters/editor-filters.md": []},
 		{"docs/filters/parser-filters.md": []},
 		{"docs/filters/autocomplete-filters.md": []}
-	]}
+	]},
+	{"docs/packages/README.md": "{{packages}}"}
 ]
